<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry' ;
            src: url('./fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal; /* esse font weight foi pra dizer que a fonte funciona melhor no normal */
            font-style: normal;

            /* 

            Tipos de formatos format () 
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (apple advanced typography)
            - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal; /* mas aqui tive que tb configurar tb manualmente */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum rerum nobis cumque provident quaerat similique ullam accusantium velit, omnis at, modi eos qui optio vero cupiditate, quia ipsa vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id voluptas perferendis quae esse doloremque ducimus quas recusandae necessitatibus, error, laudantium dolor harum, voluptate corporis iusto incidunt. Doloribus, ex nam!</p>
    
</body>
</html>