<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Se o usar o >, significa que um parágrafo que é filho de uma div (significa que ele não vai mexer em todos os parágrafos, apenas os que estão dentro de uma div; 
        O div tem um filho que é o parágrafo;
        no caso abaixo, usando o valor none, significa que os parágrafos dentro de uma div não serão exibidos */

        div > p {
            display: none;
        }

        /* Abaixo uma configuração para quando passar o mouse por cima do "Passe o mouse aqui" o texto escondido apareça */
        
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
            height: 50px;
        }

        div:hover {
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>