<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgba(128, 128, 128, 0.26);
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: limegreen;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(0, 0, 0, 0.075);
            
        }

        .especial::after {
            content: ' «';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 173, 253, 0.5);
        }

        .especial::before {
            content: '» ';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 173, 253, 0.5);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>