<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com Tabelas - Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            width: 600px;
            background-image: linear-gradient(to right, gray, transparent);
            border-radius: 10px;
        }

        table {
            width: 500px;
            font-size: 1.1em;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }
        
        th {
            border: 2px solid black;
            padding: 10px;
        }

        tbody td {
            border: 2px solid black;
        }

        th.exathum {
            background-color: gray;
            color: white;
        }
        
        td.exathummed {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Desafio com Tabelas - Desafio 14</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="exathum">Média de Exatas</th>
                <td class="exathummed">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="exathum">Média de Humanas</th>
                <td class="exathummed">0.0</td>
            </tr>
        </tbody>
    </table>

</body>

</html>