<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Para tirar o espacinho entre as bordas */
            
        }

        tr.linha {
            background-color: rgba(128, 128, 128, 0.137);
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical; padrão = middle*/
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right; /* para ficar igual no Excel, onde por padrão todo número fica alinhado a direita */
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas (SIMPLES):
table = tabela
       table row = linhas de tabela
             table header = cabeçalho da tabela
             table data = dado da tabela -->

    <table>
        
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">500</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td> 
            <td>B3</td>
            <td class="numero">300</td> 
        </tr>
        
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>