<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh; /* 100% da altura da viewport */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Dica do professor é trabalhar com 100% e 100%, pois isso faz com que a imagem vá ampliando e diminuindo conforme o tamanho da tela. A configuração feita fará com que a imagem se adapte ao body, porém conforme ampliamos ou diminuimos a tela, a imagem vai ficar distorcida. 
            
            A solução: no nosso background-size colocamos o valor cover; o cover vai cobrir a tela inteira, mesmo que dê alguns cortes na imagem
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem, nobis praesentium nulla et rem at modi? Porro excepturi culpa in eaque, impedit praesentium incidunt iusto, sint ex quae fugit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro soluta deserunt nisi sed in mollitia ducimus temporibus eius molestiae rerum. Quidem natus magni, ut facere cum quos iste autem dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eum eius accusamus dolorem vitae eaque! Placeat harum sit doloribus nostrum facere officiis perspiciatis, ut obcaecati tempore quasi non, qui cum!</p>
    </main>
    
</body>
</html>