<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            max-width: 500px;
            border-collapse: collapse; /* Valor COLLAPSE, Para tirar espaços entre os dados da tabela */
            position: relative;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;            
        }

        tbody tr:nth-child(odd) { /* odd = 2n-1 */
            background-color: white;
        }

        tbody tr:nth-child(even) { /* even = 2n */
            background-color: rgba(211, 211, 211, 0.425);
        }
        
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px 50px;
        }

        td.estados {            
            padding: 10px;
        }

        td.num {            
            text-align: right;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <!-- 
        ANATOMIA PARA TABELAS GRANDES (w3c recomenda para tabelas com muitos dados):
        TABLE

            CAPTION (legenda da tabela, geralmente fica em cima)
            THEAD (na cabeça, vou colocar uma linha só)
                TR, TD, TH

            TBODY
                TR, TD, TH

            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>Top 10 Estados por população</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td class="estados">São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>

            <tr>
                <td>2</td>
                <td class="estados">Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td>3</td>
                <td class="estados">Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>4</td>
                <td class="estados">Bahia</td>
                <td class="num">14 136 417</td>
            </tr>

            <tr>
                <td>5</td>
                <td class="estados">Paraná</td>
                <td class="num">11 443 208</td>
            </tr>

            <tr>
                <td>6</td>
                <td class="estados">Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

            <tr>
                <td>7</td>
                <td class="estados">Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>

            <tr>
                <td>8</td>
                <td class="estados">Ceará</td>
                <td class="num">8 791 688</td>
            </tr>

            <tr>
                <td>9</td>
                <td class="estados">Pará</td>
                <td class="num">8 116 132</td>
            </tr>

            <tr>
                <td>10</td>
                <td class="estados">Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>--</td>
                <td class="num"><strong>151.049.408</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>