<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        div#container {
            width: 90vw; /* A largura da minha tabela vai ficar com 90% da tela */
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quas magnam quidem velit dignissimos laudantium pariatur beatae blanditiis nulla nihil. Voluptatibus dolor ratione quaerat enim quisquam nesciunt dolorum suscipit est?</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>14</td>
                    <td>20</td>
                    <td>08</td>
                    <td>17</td>
                    <td>13</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>14</td>
                    <td>15</td>
                    <td>20</td>
                    <td>10</td>
                    <td>07</td>
                    <td>04</td>
                    <td>13</td>
                    <td>11</td>
                    <td>05</td>
                    <td>02</td>
                    <td>17</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>04</td>
                    <td>13</td>
                    <td>10</td>
                    <td>11</td>
                    <td>08</td>
                    <td>14</td>
                    <td>07</td>
                    <td>25</td>
                    <td>03</td>
                    <td>09</td>
                    <td>15</td>
                    <td>27</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>